<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #c0c8c8;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0px;
        padding: 0px;
      }
      nav {
        background: black;
        color: white;
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav a {
        color: white;
        margin: 0;
        text-decoration: none;
      }
      .box {
        background-color: #768388;
        color: white;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      footer {
        text-align: center;
        padding: 0px;
        background: black;
        color: white;
        margin-top: 0px;
      }
      .box1 {
        grid-column: 1;
        grid-row: 1/3;
      }

      .box2 {
        grid-column: 2;
        grid-row: 1;
        height: 300px;
        width: 800px;
      }

      .box3 {
        grid-column: 3;
        grid-row: 1;
        width: 400px;
        height: 300px;
      }

      .content {
        grid-column: 2/4;
        grid-row: 2;
        background-color: #90a4ae;
        padding: 20px;
        overflow: auto;
        max-height: 600px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="#"> About</a>
        <a href="#">Services</a>
      </div>
      <div>
        <a href="#">Login</a>
        <a href="#">Sign Up</a>
      </div>
    </nav>
    <div class="container">
      <div class="box box1">
        <img
          src="rocket.jpg"
          alt="Rocket Launch"
          width="100%"
          height="100%"
        />
      </div>
      <div class="box box2">
        <img
          src="planets.jpg"
          alt="Planets"
          width="100%"
          height="100%"
        />
      </div>
      <div class="box box3">
        <img
          src="machine.jpg"
          alt="Machine"
          width="100%"
          height="100%"
        />
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quis
          nam id eos amet blanditiis rem tempore neque officiis ad non placeat
          voluptatem nisi debitis quam in, consequuntur esse nesciunt.
          Voluptatem nam odit optio beatae, nobis excepturi, tempora, corrupti
          totam voluptatibus sequi temporibus quibusdam. Voluptate ex illo magni
          accusantium blanditiis perferendis tenetur, ea beatae doloribus
          assumenda, minima fugit voluptates cupiditate. Recusandae unde aperiam
          cum. Consequatur iure accusantium ab, repellat ducimus quas. Libero
          ducimus beatae nostrum. Iure magnam architecto ipsum quasi. Nostrum id
          harum quibusdam qui dolor? Mollitia quae culpa a? Temporibus quaerat
          aliquid neque reprehenderit labore? Unde ullam culpa nulla harum! Sit
          laudantium ad corrupti magnam necessitatibus ipsa facilis vel
          molestiae provident nostrum nesciunt dolorem recusandae doloremque
          libero, vitae temporibus? Placeat, incidunt quas vero fugit porro
          minus autem atque vel delectus numquam deleniti odit omnis recusandae?
          Veritatis officiis quibusdam neque labore eligendi ad voluptates
          deserunt architecto est aut? Ipsa, ullam. Veritatis architecto quas
          possimus quis dolorum necessitatibus deleniti eligendi asperiores
          reiciendis fugiat suscipit cum sit, accusamus et tempora quo? Animi
          harum amet temporibus? Distinctio culpa fugit delectus quisquam neque
          necessitatibus. At nesciunt eligendi architecto, velit corrupti nemo
          pariatur. Excepturi, sit fuga! Et odit assumenda fugiat maiores
          voluptate? Sed sapiente vel aspernatur velit. Hic eius blanditiis quod
          atque tenetur nostrum velit. Aspernatur necessitatibus, nemo aperiam
          expedita alias amet ducimus veniam quidem aliquam, quia, consequatur
          impedit perspiciatis. Laudantium earum, minus iusto, quasi vitae natus
          autem voluptate nobis aperiam atque saepe veritatis itaque.
          Consequuntur minus, fugit voluptatum porro, dolore fuga aspernatur
          repellendus voluptates dolor vitae doloribus, voluptatibus quasi rem
          debitis id natus aut voluptatem tempora nisi. Dicta tempore maxime
          necessitatibus repellendus, debitis praesentium. Facere perferendis
          nesciunt pariatur deleniti sapiente consectetur quibusdam nulla
          ducimus assumenda! Quos voluptatum delectus minus. Modi vitae commodi
          nostrum debitis sapiente expedita ipsam eaque fugit. Mollitia,
          repudiandae iusto. Suscipit, quia? Officiis libero earum aspernatur ab
          odit iure, similique ratione asperiores voluptas repellat eum eligendi
          suscipit maxime optio officia doloremque ipsum dolores labore rerum
          perferendis autem quas vero neque! Fuga, quia? Vel iusto soluta
          dignissimos, culpa, perspiciatis illo accusantium eveniet laborum
          incidunt ducimus minima eum veniam itaque modi temporibus repellat
          maiores totam? Modi corrupti quasi quis maiores possimus nemo
          assumenda ea? Necessitatibus laudantium nemo laborum consequatur, ut
          voluptate itaque ab placeat et, similique quaerat numquam, eum tempore
          nam assumenda asperiores. Quaerat hic doloremque nulla quam
          voluptatum? Asperiores voluptate voluptas sapiente repudiandae.
          Debitis modi expedita totam, nihil possimus repellat quae commodi
          repudiandae praesentium voluptate quidem eaque dolores placeat. Qui,
          earum dolorem, reprehenderit eius nam, eum quisquam aliquid aliquam
          incidunt magnam omnis necessitatibus. Officiis molestias suscipit
          placeat incidunt necessitatibus praesentium dignissimos sit, officia
          itaque veniam. Nobis reiciendis doloremque necessitatibus non velit
          dolor error similique, expedita cum ab atque explicabo quibusdam esse
          odio debitis? Nostrum natus assumenda pariatur eligendi. Laborum earum
          laudantium, a hic quidem perspiciatis minus quae ea quo? Tempora
          accusamus aspernatur quisquam, veritatis unde nihil, hic, totam ipsam
          similique dignissimos beatae est? Amet non facere labore quos
          consequatur a quibusdam itaque, consectetur hic blanditiis dignissimos
          minus repudiandae neque repellat. Esse et quod recusandae, omnis iste
          dolorem odio labore porro illum quas quaerat. Placeat, iure illo!
          Nihil nesciunt officia illo eaque libero aliquam in. Quas delectus
          quam dolorem minus recusandae quidem aperiam eum est hic culpa
          perspiciatis distinctio, cumque officia ullam nesciunt voluptate! Ad
          itaque praesentium fuga doloribus harum cumque assumenda excepturi
          quia, ipsa rem ipsam dolore deleniti dolores, maiores blanditiis iusto
          repellat, nam esse. Consectetur, cumque excepturi. Pariatur similique
          asperiores ipsa voluptatum. Itaque vitae dolore dignissimos sint
          cumque ipsa error, voluptate eveniet quis unde facilis doloremque
          nostrum, dolor soluta voluptas! Perferendis animi, autem officia ad
          eum aspernatur commodi quos. Natus, voluptate quasi?
        </p>
      </div>
    </div>
    <footer>&copy; 2024 Om Patel. All rights reserved.</footer>
  </body>
</html>